{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "outDir": "dist",
    "declaration": true,
    "moduleResolution": "node",
  },
  "include": ["types/*"]
}
